<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="">
    <title>PostWatch</title>
</head>
<body>
    <header>
        <h1>PostWatch</h1>
        <nav>
            <ul>
                <li>Ofertas</li>
                <li>Películas</li>
                <li>Series</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>¡Bienvenido!</h1>
        </section>

        <section>
            <h1>PostWatch: Venta de Pósters de Películas y series</h1>
            <p>Explora nuestra exclusiva colección de pósteres de alta calidad, desde clásicos inolvidables hasta los estrenos más virales de tus series favoritas.</p>

        </section>

    </main>

    <footer>

    </footer>
</body>
</html>